{
    "editor.lineHeight": 24,
    // Enables font ligatures
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.snippetSuggestions": "top",
    // Controls if file decorations should use badges.
    "explorer.decorations.badges": false,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [
        80,
        100
    ],
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": false
    },
    "files.insertFinalNewline": true,
    "editor.fontSize": 13,
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "git.enableSmartCommit": true,
    "workbench.statusBar.feedback.visible": false,
    "javascript.format.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 0,
    "csharp.suppressDotnetInstallWarning": true,
    "extensions.ignoreRecommendations": true,
    "breadcrumbs.enabled": true,
    "terminal.external.osxExec": "iTerm.app",
    "workbench.colorTheme": "Default Light+",
    "git.autofetch": true,
    "window.openFilesInNewWindow": "default",
    "window.openFoldersInNewWindow": "on",
    "prettier.semi": false,
    "prettier.printWidth": 100,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "git.confirmSync": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.autoIndent": "full",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "explorer.compactFolders": false,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "handlebars"
    ],
}
